---
layout: default
---

<html>


<body>







<style>
    .container {
        display: flex;
        flex-wrap: wrap; /* Allows wrapping of items */
        justify-content: space-between;
    }

    .left-images, .right-image {
        flex: 1; /* Equal space for both sides */
        padding: 10px; /* Add some padding */
    }

    .left-images img {
        max-width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
    }

    .right-image img {
        max-width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column; /* Stack items vertically on small screens */
            align-items: center; /* Center align items */
        }
        
        .left-images, .right-image {
            flex: none; /* Reset flex property for stacking */
            width: 100%; /* Full width on mobile */
            padding: 0; /* Remove padding for mobile view */
        }
    }
</style>












<div class="container">

    <div class="left-images">
        <img src="/images/rb.gif" style="padding-top: 60px;">
        <img src="/images/textgif.gif" style="padding-top: 60px;">
    </div>

    <div class="right-image">
        <img src="/images/mebg.png" style="padding-top: 0;">
    </div>

</div>







</body>



</html>